# NettyTestChat

./: .gitignore  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/ca/sheridan/research/: AuthWindow.java  ChannelHandler.java  ChatWindow.java  Main.java  MainClass.java
chat-protocol/: pom.xml
chat-protocol/src/main/java/ca/sheridan/research/protocol/: Packet.java  PacketDecoder.java  PacketEncoder.java
chat-server/: pom.xml
chat-server/src/main/java/ca/sheridan/research/: ChatServer.java  ChatServerHandler.java  DiscardServer.java  DiscardServerHandler.java  Main.java  MainClass.java
